# ScanSmart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/scansmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jimrp/scansmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scansmart/: MainActivity.java  Scanner1.java  Scanner2.java  Scanner3.java  Scanner3b.java  Scanner4.java
app/src/main/java/com/jimrp/scansmart/: MainActivity.java  Scanner1.java  Scanner2.java  Scanner3.java  Scanner3b.java  Scanner4.java
app/src/main/res/drawable/: ripple_effect.xml  roundstyle.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_scanner1.xml  activity_scanner2.xml  activity_scanner3.xml  activity_scanner3b.xml  activity_scanner4.xml  custompopup.xml
app/src/main/res/layout-land/: about.xml  activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/jimrp/scansmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
