apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.jimrp.scansmart"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    //implement card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //barcode scanner implementations
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // image to text google library
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
}
